<!DOCTYPE html>
<html>
<head>
    <title>MyShop - Home</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .welcome {
            background: lightyellow;
            padding: 20px;
            text-align: center;
        }

        .home-image {
            text-align: center;
            margin: 30px 0;
        }

        .home-image img {
            width: 800px;   
            max-width: 90%;
        }
    </style>
</head>
<body>

<header>
    <h1> Phone store</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="aboutpage.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="welcome">
    <h2>Welcome to MyShop</h2>
    <p style="color: green;">Best deals every day!</p>
</div>

<div class="home-image">
    <img src="phones.jpg" alt="Smartphones">
</div>

<footer>
    <p>@ 2025 MyShop</p>
</footer>

</body>
</html>

